# kafka-connect-fixer-api

./: .gitignore  README.md  pom.xml
src/main/java/org/kafka/connect/source/fixer/: FixerClient.java  ForeignExchangeRatesConnector.java  ForeignExchangeRatesTask.java
src/test/java/org/kafka/connect/source/fixer/: ForeignExchangeRatesConnectorTest.java
